<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            {% if result['file_uploaded']==True %}
                alert('File uploaded');
            {% endif %}
        </script>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
                *{
                  box-sizing: border-box;
                }
                * {
                  margin: 0;
                  padding: 0;
                }

                html {
                    height: 100vh;
                    overflow: hidden;
                }

                body {
                  margin: 0;
                  min-height: 100vh;
                  height:100%;

                }

                .header {
                  background-color: #BADFE7;
                  padding: 20px;
                  text-align: center;
                  height: 15%;
                }

                .footer {
                  background-color: #F6F6F2;
                  padding: 20px;
                  text-align: center;
                  height: 10vh;
                }

                .main {
                  width: 25%;
                  float: left;
    <!--              padding: 15px;-->
                  height: 70vh;
                  margin: 0;
                  padding: 0;
                }


                .main a {
                  display: block;
                  color: #388087;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;

                }

                .main a:hover {
                  background-color: #6FB3B8;
                  color: #F6F6F2;
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                }

                .main a:active {
                  background-color: #6FB3B8;
                  color: #F6F6F2;
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                }


                .menu {
                  width: 75%;
                  float: right;
                  padding: 10px;
                  height: 100%;
                  background-color: white;
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                }

                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;

                }

                .row {
                margin: 0;
                padding: 0;
                background-color: #F6F6F2;
                height:85%;
                }

                form{
                margin:10px ;
                }
                input[type=submit] {
                background-color: #6FB3B8;
                color: white;
                height:36px;
                border-radius:30px;
                padding:5px 10px;
                border: 2px solid grey;
                margin:0 10px;
                }

                input[type=file] {
                display: none;
                }

                label {
                border: 2px solid grey;
                background-color: #6FB3B8;
                color: white;
                height:36px;
                border-radius:30px;
                padding:7px 10px;
                margin:0 10px;
                }

        </style>
    </head>
    <body>
        <div class="header">
          <h1 style="color:#F6F6F2;font-family:Times New Roman;text-shadow: 1px 1px 2px #6FB3B8;">Anomaly Detector</h1>

        </div>
        <div class="row">
          <div class="main">
              {% if result['file_uploaded']==False %}
              <form action="{{url_for('get_file')}}" method="post"  enctype = "multipart/form-data">
                  <label> Browse <input type="file" name="data" value="data" id="data"></label>
                  <input type="submit" value="Upload">
              </form>

              {% endif %}

              <ul style="list-style-type:none;">
                  <li><a href="/plots" target="target">Plots</a></li>
                  <li><a href="/train_model" target="target">Train Model</a></li>
                  <li><a href="/train_plots" target="target">Train Plots</a></li>
                  <li><a href="/variable_adjustment" target="target">Variable Adjustment</a></li>
                  <li><a href="/view_anamoly" target="target">View Anamolies</a></li>
                  <li><a href="/act_pred" target="target">Plot P/A</a></li>
              </ul>
          </div>

          <div class="menu" id="target">
              <iframe src="info" height="100%" width="100%" name="target"></iframe>
          </div>


        <!--<div class="footer">-->
        <!--&lt;!&ndash;  <h4 style="color:#388087;font-family:'Lucida Console';">Data Analyser</h4>&ndash;&gt;-->
        </div>
    </body>
</html>
